html, body
{
  height: 100%;
  margin: 0;
}

body
{
background-image: linear-gradient(to right top, #33a0f1, #2591d9, #1882c1, #0a73aa, #006494);
}

.header
{
	color: white;
    font-family: 'Yeon Sung';
    font-size: 50px;
    letter-spacing: 15px;
    margin-top: 80px;
}
.header img
{
	width: 80px;
    margin-left: -15px;
}

.login_div
{
	background: rgba(255,255,255,0.8);
    float: none;
    border-radius: 15px;
}

.logo
{
	width: 100px;
    height:100px;
    margin-top: 30px;
    border-radius: 40px;
}

#login_button
{
	width: 80%;
    border-radius: 15px;
    font-size:large;
}

.room_name
{
	cursor: pointer;
	font-size: 20px;
}


#logout
{
	font-size: 20px;
    float: right;
}


#output
{
	padding: 10px; 
    width:80%;background: rgba(255,255,255,0.8);
    border-radius: 15px;
}

.input_div_room_page
{
	width: 80%;
}

.input_div label
{
	color: white;
    font-size: 20px;
}


.input_div_message_page
{
	position: fixed;
    bottom: 0px;
    width: 100%;
    background: rgba(255,255,255,0.8);
}
.input_div_message_page label
{
	color: black;
}
.input_div_message_page #msg
{
	width: 80%;
}
.input_div_message_page button
{
	margin-top: 15px;
	width: 50%; 
}
.color_white
{
	color: white;
    size: large;
    font-size: 25px;
}

.user_tick
{
	width:20px;
}
.message_h4
{
	padding-left:5px;
    color:grey;
}